<<<<<<< HEAD
# MP3 file
basefile=c:/data/
filename=test.mp3

# BitStream properties
ID3v2Size=2150
version=1
version_string=MPEG-1
layer=3
frequency=44100
frequency_string=44.1 kHz
bitrate=229000
bitrate_string=229 kb/s
mode=1
mode_string=Joint stereo
slots=381
vbr=true
vbr_scale=78
max_number_of_frames=8122
min_number_of_frames=8122
ms_per_frame=26.12245
frames_per_second=38.28125
total_ms=212166.53
SyncHeader=-290752
checksums=false
copyright=false
original=false
padding=false
framesize=413
=======
# MP3 file
basefile=c:/data/
filename=test.mp3

# BitStream properties
ID3v2Size=2150
version=1
version_string=MPEG-1
layer=3
frequency=44100
frequency_string=44.1 kHz
bitrate=229000
bitrate_string=229 kb/s
mode=1
mode_string=Joint stereo
slots=381
vbr=true
vbr_scale=78
max_number_of_frames=8122
min_number_of_frames=8122
ms_per_frame=26.12245
frames_per_second=38.28125
total_ms=212166.53
SyncHeader=-290752
checksums=false
copyright=false
original=false
padding=false
framesize=413
>>>>>>> branch 'master' of https://github.com/bsoudjay/IHM_Projet.git
number_of_subbands=27
